<!DOCTYPE html>
<html>
	<head>
		<title> G Brand - Shop </title>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<scriptsrc="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<style>
			strong1{ 
				margin: 10px 10px;
			}
			 

			h1{
				text-align: center;
			}
			span1{
				float: left;
				width: 0.7em;
				font-size: 400%;
				font-family: algerian, courier;
				line-height: 80%;
			}
			span2{
				float: left;
				width: 0.7em;
				font-size: 400%;
				font-family: algerian, courier;
				line-height: 80%;
			}
			span3{
				float: left;
				width: 0.7em;
				font-size: 400%;
				font-family: algerian, courier;
				line-height: 80%;
			}	
			
			#table{
			text-align: center;
			}
			
			#footer{
			background-color:gray;
			text-align: center;
			}
			
		</style>
		
	</head>

	<body>
		<nav id = "nav" class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="C:\xampp\htdocs\index.html"> - G Brand - </a>
				</div>
				<div>
				  <ul class="nav navbar-nav">
					<li class="active"><a href="C:\xampp\htdocs\home.html">Home</a></li>
					<li><a href="C:\xampp\htdocs\downloads.html">Shop</a></li>
					<li><a href="C:\xampp\htdocs\sources.html">About</a></li>
				  </ul>
				</div>
			</div>
		</nav>
	
		<div class="container">
			<div class="jumbotron">
				<h1>G Brand Shop</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<span1></span1>  
					<strong1><strong></strong></strong1>
					<br><br><br>
					<p></p>
				</div>
				<div class="col-sm-4">
					<span2></span2>  
					<strong2><strong></strong></strong2>
					<br><br><br>
					<p><br><br>  
					<br><br></p>
				</div>
				<div class="col-sm-4">
					<span3></span3>  
					<strong3><strong></strong></strong3>
					<br><br><br>
					<p><br><br>
					<br>
					<strong> <br> <br>  <br></strong></p>
				</div>
			</div>
		</div>
		
		
		<table id ="table" class="table table-hover">
			<tr>
				<td>Snap Back Hats</td>
				<td>Fitted Hats</td>
				<td>Baseball Hats</td>				
				<td>Custom Design Hats</td>
			</tr>
			<tr>
				<td>Hoodies</td>
				<td>Long Sleeves</td>
				<td>T Shirts</td>				
				<td>Tanks</td>
			</tr>
			<tr>
				<td>Pants</td>
				<td>Joggers</td>	
				<td>Shorts</td>				
				<td>Trunks</td>
			</tr>
		</table>
		
		<div id="footer">
			© Copyright 2004 - 2015
		</div>
		

	</body>

</html>