<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<scriptsrc="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	
	<style>
		body  {
		  background-image: url('./backround.jpg');
		}
		.navbar .navbar-nav .navbar-inverse{
	   	 	display: inline-block;
	   		float: none;
	   	 	background-color: black;
	   	 	text-align: center;
		}
		.topHeader {
			margin-top: 10px;
			padding: 4px 0px 2px 0px;
		}		
		h1 {
			text-align: center;
			font: caption
		}
		h2 {
			text-align: center;
			font: caption
		}
		#footer {
			background-color: lightgray;
			text-align: center;
		}
		
		p {
    			margin-top: 0;
    		margin-bottom: 1rem;
		}
		p {
		    display: block;
		    margin-block-start: 1em;
		    margin-block-end: 1em;
		    margin-inline-start: 0px;
		    margin-inline-end: 0px;
		}
		.display-1 {
		    font-size: 4.5rem;
		    font-weight: 300;
		    line-height: 1.2;
		}
		.display-2 {
		    font-size: 3.0rem;
		    font-weight: 250;
		    line-height: 1.2;
		}
		body {
		    margin: 0;
		    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		    line-height: 1.5;
		    color: #212529;
		    text-align: left;
		    background-color: #fff;
		}
	</style>
</head>
<body>
	<nav id="nav" class="navbar navbar-inverse fixed-top">
		<div>
			<div>
				<ul class="nav navbar-nav fixed-top">
					<li class="active"><a href=".\index.html#jumbo">GW</a></li>
					<li><a href=".\index.html#resume">Resume</a></li>
					<li><a href=".\index.html#projects">Projects</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class="jumbotron" id="jumbo">
		<div class="container">
			<h1 class="display-1">Greg Williams</h1>
			<h2 class="display-2">Software Engineer | Boston, MA</h2>
			<p>Hello! 
				I'm a Software Engineer from the quiet suburbs in the South Shore of Massachusetts. 
				If i'm not staring at a computer screen i'm probably on an adventure with my dog, at the gym or trying out a new recipe in the kitchen. 
				As an SE, I enjoy difficult tasks and challenges - my favorite kind of challenges are those I feel intimidated by because I know there is something to learn. 
				I'm not afraid to ask questions nor am I afraid to offer my help (when I can).
				I have been in a full stack development role for over 5 years, and I aspire to one day manage my own team of developers. 
				The goal I had in mind when creating this 'About Me' was to provide insight on my interests and showcase my talents. 
				My knowledge of the industry standards and tools continues to grow each and everyday so I will try to maintain this page as best I can. Cheers!
			</p>
		</div>
	</div>
	<br>
	<div id="footer">Greg Williams - 2021</div>
</body>

</html>