<!DOCTYPE html>
<html>
	<head>
		<title>G Brand - Register</title>
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width, initial-scale=1">
		<link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<scriptsrc="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<scriptsrc="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<style>
					
			.form-signin 
			{ 
				max-width: 330px; 
				padding: 15px; 
				margin: 0 auto; 
			} 
			.form-signin .form-signin-heading, .form-signin .checkbox 
			{ 
				margin-bottom: 10px; 
			} 
			 .form-signin .checkbox 
			{ 
				font-weight: normal; 
			} 
			 .form-signin .form-control 
			{ 
				position: relative; 
				font-size: 16px; 
				height: auto; 
				padding: 10px; 
				-webkit-box-sizing: border-box; 
				-moz-box-sizing: border-box; 
				box-sizing: border-box; 
			} 
			 .form-signin .form-control:focus 
			{ 
				z-index: 2; 
			} 
			 .form-signin input[type="text"] 
			{ 
				margin-bottom: -1px; 
				border-bottom-left-radius: 0; 
				border-bottom-right-radius: 0; 
			} 
			.form-signin input[type="password"] 
			{ 
				margin-bottom: 10px; 
				border-top-left-radius: 0; 
				border-top-right-radius: 0; 
			} 
			.account-wall 
			{ 
				margin-top: 20px; 
				padding: 40px 0px 20px 0px; 
				background-color: #f7f7f7; 
				-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
				-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
				box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); 
			} 
			.login-title 
			{ 
				color: #555; 
				font-size: 18px; 
				font-weight: 400; 
				display: block; 
			} 
			.profile-img 
			{ 
				width: 96px; 
				height: 96px; 
				margin: 0 auto 10px; 
				display: block; 
				-moz-border-radius: 50%; 
				-webkit-border-radius: 50%; 
				border-radius: 50%; 
			} 
			.need-help 
			{ 
				margin-top: 10px; 
			} 
			.go-back 
			{ 
				margin-top: -20px; 
			} 
			.new-account 
			{ 
				display: block; 
				margin-top: 10px; 
			} 
			#footer{
			background-color:gray;
			text-align: center;
			}
			h1{
				text-align: center;
			}

		</style>
				
	</head>

	<body>
		<nav id = "nav" class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="C:\xampp\htdocs\index.html"> - G Brand - </a>
				</div>
				<div>
				  <ul class="nav navbar-nav">
					<li class="active"><a href="C:\xampp\htdocs\home.html">Home</a></li>
					<li><a href="C:\xampp\htdocs\downloads.html">Shop</a></li>
					<li><a href="C:\xampp\htdocs\sources.html">About</a></li>
				  </ul>
				</div>
			</div>
		</nav>

		<div class="jumbotron">
			<h1>G Brand<small> Where Things Happen</small></h1>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4 col-md-offset-4">
					<h1 class="text-center login-title"><small>Create your Account!</small></h1>
					<div class="account-wall">
						<form class="form-signin">
						<input type="text" class="form-control"  placeholder="Email" required autofocus>
						<input type="password" class="form-control" placeholder="Password" required>
						<button class="btn btn-lg btn-primary btn-block" type="submit">
							Create!</button>
						<a href="C:\xampp\htdocs\help.html" class="pull-right need-help">Need help? </a><span class="clearfix"></span>
						<a href="C:\xampp\htdocs\index.html" class="pull-left go-back">Go Back! </a><span class="clearfix"></span>
						</form>
					</div>
					<a href="C:\xampp\htdocs\register.html" class="text-center new-account">Create an account </a>
				</div>
			</div>
		</div>
				
		<br>
		<br>
		<br>		
		<div id="footer">
			© Copyright 2004 - 2015
		</div>
		
	</body>

</html>